<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday 🎉</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #9052c2, #fad0c4);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background: #d179dd;
            width: 90%;
            max-width: 500px;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #9714a3;
        }

        h2 {
            font-size: 48px;
            font-weight: normal;
            margin-bottom: 25px;
            color:#dd0e0e
        }

        /* Photo Frame */
        .photo-frame {
            width: 200px;
            height: 200px;
            margin: 0 auto 25px;
            border-radius: 50%;
            border: 6px solid #402d47;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.25);
        }

        .photo-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .buttons a {
            text-decoration: none;
            padding: 12px 20px;
            background: #ff4b5c;
            color: #fff;
            border-radius: 30px;
            font-size: 15px;
            transition: 0.3s;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .buttons a:hover {
            background: #e63b4a;
            transform: translateY(-2px);
        }

        footer {
            margin-top: 25px;
            font-size: 13px;
            opacity: 0.7;
        }

        /* Balloon Styles */
        .balloons {
            position: fixed;
            width: 50px;
            height: 60px;
            border-radius: 50% 50% 50% 0;
            bottom: -60px;
            animation: float 8s ease-in-out infinite;
        }

        .balloon-1 {
            background: #ff4b5c;
            left: 10%;
            animation-delay: 0s;
        }

        .balloon-2 {
            background: #ffd700;
            left: 25%;
            animation-delay: 1s;
        }

        .balloon-3 {
            background: #ff69b4;
            left: 40%;
            animation-delay: 2s;
        }

        .balloon-4 {
            background: #00bfff;
            left: 55%;
            animation-delay: 1.5s;
        }

        .balloon-5 {
            background: #32cd32;
            left: 70%;
            animation-delay: 0.5s;
        }

        @keyframes float {
            0% {
                bottom: -60px;
                opacity: 1;
            }
            100% {
                bottom: 100vh;
                opacity: 0;
            }
        }

        /* Mobile Optimization */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                width: 95%;
                padding: 20px;
                border-radius: 15px;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 8px;
            }

            h2 {
                font-size: 36px;
                margin-bottom: 15px;
            }

            h3 {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .photo-frame {
                width: 160px;
                height: 160px;
                margin: 0 auto 20px;
                border: 5px solid #402d47;
            }

            p {
                font-size: 15px;
                margin-bottom: 20px;
            }

            .buttons {
                gap: 10px;
            }

            .buttons a {
                padding: 14px 18px;
                font-size: 14px;
                width: 100%;
                box-sizing: border-box;
            }

            footer {
                margin-top: 15px;
                font-size: 12px;
            }

            /* Optimize balloons for mobile */
            .balloons {
                width: 35px;
                height: 45px;
                bottom: -45px;
                animation: float 10s ease-in-out infinite;
                will-change: transform;
            }

            .balloon-1 {
                left: 5%;
            }

            .balloon-2 {
                left: 20%;
            }

            .balloon-3 {
                left: 35%;
            }

            .balloon-4 {
                left: 50%;
            }

            .balloon-5 {
                left: 65%;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
                border-radius: 12px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            }

            h1 {
                font-size: 24px;
                margin-bottom: 5px;
            }

            h2 {
                font-size: 32px;
                margin-bottom: 12px;
            }

            h3 {
                font-size: 16px;
                margin-bottom: 15px;
            }

            .photo-frame {
                width: 140px;
                height: 140px;
                margin: 0 auto 15px;
                border: 4px solid #402d47;
            }

            p {
                font-size: 14px;
                margin-bottom: 15px;
                line-height: 1.5;
            }

            .buttons {
                flex-direction: column;
                gap: 10px;
            }

            .buttons a {
                padding: 12px 15px;
                font-size: 13px;
                width: 100%;
            }

            .buttons a:active {
                background: #e63b4a;
                transform: scale(0.98);
            }

            footer {
                margin-top: 10px;
                font-size: 11px;
            }

            /* Further optimize balloons for small screens */
            .balloons {
                width: 30px;
                height: 40px;
                bottom: -40px;
                animation: float 12s ease-in-out infinite;
            }
        }

        /* Reduce animations on low-end devices */
        @media (prefers-reduced-motion: reduce) {
            .balloons {
                animation: none;
                display: none;
            }
        }
    </style>
</head>
<body>

<!-- Background Birthday Music -->
<audio autoplay loop>
    <source src="Birthday Kaka Wrld 128 Kbps.mp3" type="audio/mpeg">
</audio>

<div class="container">
    <h1>🎂 Happy Birthday!</h1>
    <h2>Shilpi Queen</h2>
    <h3>Wishing you a day full of joy & smiles</h3>

    <!-- Photo Frame -->
    <div class="photo-frame">
        <!-- Replace photo.jpg with your image -->
        <img src="main_pic.jpeg" alt="My Photo">
    </div>

    <p>
        May your birthday be as special as you are.  
        Keep smiling, keep shining, and enjoy every moment today 💖
    </p>

    <!-- Video Buttons -->
    <div class="buttons">
        <a href="Shilpi.mp4" target="_blank">🎥 Birthday Video 1</a>
        <a href="Happywithaudio.mp4" target="_blank">🎬 Birthday Video 2</a>
    </div>

    <footer>
        Made with ❤️ for your special day
    </footer>
</div>

<!-- Floating Balloons -->
<div class="balloons balloon-1"></div>
<div class="balloons balloon-2"></div>
<div class="balloons balloon-3"></div>
<div class="balloons balloon-4"></div>
<div class="balloons balloon-5"></div>

</body>
</html>
